SECRET_KEY=1
DEBUG=True

SITE_URL=https://google.com

ALLOWED_HOSTS="google.com"
CSRF_TRUSTED_ORIGINS="https://google.com"

DIVAR_BASE_URL="https://api.divar.ir"
DIVAR_API_KEY="YOUR DIVAR API KEY"
DIVAR_CLIENT_ID="YOUR DIVAR CLIENT ID"
DIVAR_CLIENT_SECRET="YOUR DIVAR CLIENT SECRET"
DIVAR_REDIRECT_URL="https://google.com/divar/redirect"
DIVAR_IDENTIFICATION_KEY="YOUR DIVAR IDENTIFICATION KEY"
